<view class="leaderContent" style='padding-bottom:0.8rem' wx:for="{{datasource}}" wx:for-index="index" wx:for-item="item" wx:key="item">
  <!-- 第一段信息 -->
  <view class="header">
    <text>客户基本信息</text>
    <text style='float:right;border:none;color:#C40;margin-right:1rem'>{{item.check_status}}</text>
    <view class="headerContent">
      <van-field value="{{ item.short_name }}" type="text" label="客户简称" required border="{{ false }}" bind:change="shortName" disabled/>
      <van-field value="{{ item.long_name }}" type="text" label="客户全称" required border="{{ false }}" bind:change="fullName" disabled/>
      <van-field value="{{ item.client_name }}" type="text" label="客户类型" required border="{{ false }}" disabled />
    </view>
  </view>
  <!-- 第二段信息 -->
  <view class="secondSection">
    <view class="secondContent">
      <van-field value="{{ item.relation_name }}" type="text" label="联系人" border="{{ false }}" bind:change="relation_man" disabled required/>
      <van-field value="{{ item.mobile }}" type="text" label="联系电话" border="{{ false }}" bind:change="relation_phone" disabled required/>
      <van-field value="{{ item.use_code }}" type="text" label="账号名称" border="{{ false }}" bind:change="account" required disabled/>
      <van-field value="{{ item.address }}" type="textarea" label="联系地址" border="{{ false }}" bind:change="relation_add" disabled required/>
    </view>
  </view>
  <!-- 第三段信息 -->
  <view class="projectInfo">
    <view class="projectContent">
      <van-field value="{{ item.project_name }}" type="text" label="工程信息" border="{{ false }}" bind:change="projectInfo" disabled required/>
    </view>
  </view>
  <!-- 第四段信息 -->
  <view class="proof">
    <van-field value="相关照片" border="false" icon="browsing-history" icon-class="icon" disabled/>
    <view class="previePhoto">
      <image wx:for="{{item.file_path}}" wx:for-index="index" wx:for-item="item" wx:key="item" src='{{item.file_path}}' bindtap="biggerImg" data-url="{{item.file_path}}"></image>
    </view>
  </view>
  <!-- 第五段信息 -->
  <view class="thirdSection">
    <view class="thirdContent">
      <van-field value="{{ item.remark }}" label="备注" type="textarea" rows="1" autosize border="{{ false }}" bind:change="remark" disabled placeholder="暂未填写" />
    </view>
  </view>
  <!-- 第六段信息 -->
  <view class="feedback" style='display:{{item.check_status == "审核未通过" ? "show" : "none"}}'>
    <view class="feedbackContent">
      <text>未通过原因：</text>
      <text style='color:#C40;padding-left:0.8rem;'>{{item.ret_remark}}</text>
    </view>
  </view>
  <view class="map">
    <view>地图</view>
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" circles="{{circles}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange"
      show-location style="width: 100%; height: 300px;"></map>
  </view>
  <!-- 审核状态 -->
  <view class="footer">
    <!-- <van-button type="using" block custom-class="demo-margin-right" bindtap="refusing" plain>拒绝</van-button>
    <van-button type="using" block custom-class="demo-margin-right" bindtap="passing">通过</van-button> -->
  </view>
</view>